{
    "files.associations": {
        "atomic": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp"
    }
}